<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sec-1-container">
                    <div class="icon-container m-auto">
                        <i class="fas fa-user icon"></i>
                        <p class="icon-name">Profile</p>
                    </div>
                    <div class="sec-1-container-1">
                        <div class="heading-container m-auto">
                            <h1>CAROLINE<BR>THOMPSON</h1>
                            <P class="sp">ART DIRECTOR</P>
                        </div>
                        <div class="vl"></div>
                        <div class="address-container m-auto">
                            <p class="ml-2 sp">Advertising campaigns are my forte.<br>I have been in the industry for 6 years.</p>
                            <p class="ml-2 sp">Address:Los Angles,califonia</p>
                            <p class="ml-2 sp">Phone:+(87) 834 2934 2344</p>
                            <p class="ml-2 sp">Website:carolinethompson.com</p>
                        </div>
                    </div>
                </div>
                <hr class="hr-line" />
                <div class="sec-2-container">
                    <div class="icon-container m-auto">
                        <i class="fas fa-briefcase icon"></i>
                        <p class="icon-name">Work</p>
                    </div>
                    <div class="years-container m-3">
                        <p class="sp">2022-2023</p>
                        <p class="mt-4 mb-4 sp">2021-2022</p>
                        <p class="sp">2020-2021</p>
                    </div>
                    <div class="m-auto">
                        <p class="p1">Creative Minds Graphics Design Studio Califonia-Senior Art Director<br><span class="sp">Generating and developing ideas to present to the client</span></p>
                        <p class="p1">Mega Gaints Piblishing and Studio-Junior Art Director<br><span class="sp">Working on designs to produces an effictive adversting campaign</span></p>
                        <p class="p1">Big Ideas Inc - Assistant Art Director<br><span class="sp">Commissioning specialists,such as artist,to work on projects</span></p>
                    </div>
                </div>
                <hr class="hr-line" />
                <div class="sec-3-container">
                    <div class="icon-container">
                        <i class="fas fa-clipboard-list icon"></i>
                        <p class="icon-name">Skills&<br>Awards</p>
                    </div>
                    <div class="list-container">
                        <ul class="name-list mb-2">
                            <li class="pb-4 pt-3 sp">UI/UX</li>
                            <li class="pb-4 pt-3 sp">Growth Marketing</li>
                            <li class="pb-4 pt-3 sp">Typography</li>
                            <li class="pb-4 pt-3 sp">Video Production</li>
                            <li class="pb-4 pt-3 sp">Print Design</li>
                        </ul>
                    </div>
                    <div class="circle-container">
                        <span class="dot pt-5">&#x2022; &#x2022; &#x2022;</span><br>
                        <span class="dot">&#x2022; &#x2022; &#x2022; &#x2022; &#x2022;</span><br>
                        <span class="dot">&#x2022; &#x2022; </span><br>
                        <span class="dot">&#x2022; &#x2022; &#x2022; &#x2022; &#x2022;</span><br>
                        <span class="dot pb-3">&#x2022; &#x2022; &#x2022;</span><br>
                    </div>
                    <div class="v2"></div>
                    <div class="years-3-container ml-3">
                        <div class="year-2019-container">
                            <p class="pt-5 sp">2019</p>
                            <p class="pt-5 sp">2019</p>
                            <p class="pt-5 sp">2019</p>
                        </div>
                        <div>
                            <p class="ml-3 pt-4 p1">Suition Design Awards<br><span class="sp">10 Graphic Designer</span></p>
                            <p class="ml-3 pt-4 p1">Graphic London Award<br><span class="sp">Winning Entry:Poster Design</span></p>
                            <p class="ml-3 pt-4 p1">LA Creatives Award<br><span class="sp">Winning Enity:Ad campaign</span></p>
                        </div>
                    </div>
                </div>
                <hr class="hr-line" />
                <div class="sec-4-container pt-auto">
                    <div class="icon-container mr-5">
                        <i class="far fa-lightbulb icon"></i>
                        <p class="icon-name">Interset</p>
                    </div>
                    <div class="all-icons">
                        <div class="icons-container mr-5 ml-5">
                            <i class="fas fa-desktop icon"></i>
                            <p class="icon-name">Internet</p>
                        </div>
                        <div class="icons-container mr-5">
                            <i class="fab fa-sketch icon"></i>
                            <p class="icon-name">Sketching</p>
                        </div>
                        <div class="icons-container mr-5">
                            <i class="fas fa-film icon"></i>
                            <p class="icon-name">Movies</p>
                        </div>
                        <div class="icons-container mr-5">
                            <i class="fas fa-music icons"></i>
                            <p class="icon-name">Music</p>
                        </div>
                    </div>
                </div>
                <hr class="hr-line" />
                <div class="sec-5-container">
                    <div class="icon-container">
                        <i class="fas fa-graduation-cap icon"></i>
                        <p class="icon-name">Education</p>
                    </div>
                    <div class="years-container ml-4">
                        <p>2016-2020</p>
                        <p>2013-2016</p>
                    </div>
                    <div class="ml-4">
                        <p class="p1">Alabama College of Design and Technology * Cum Laude<br><span class="sp">Bachelor of fine Arts Major in Advertising</span></p>
                        <p class="p1">Helena All Grils Senior High School * valedictorian<br><span class="sp">President of Art and Design Club</span></p>
                    </div>
                </div>
                <hr class="hr-line" />
            </div>
        </div>
    </div>
</body>

</html>