@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0px;
}

.container {
    background-color: #E39598;
    background-size: cover;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 40px;

}

.icon-name {
    font-size: 20px;
    font-weight: bold;
}

.sec-1-container {
    box-sizing: border-box;
    max-height: 250px;
    display: flex;
    align-items: center;
}

.vl {
    border-left: 5px solid black;
    height: 250px;
    margin-top: 33px;

}

.address-container {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-content: center;


}

.hr-line {
    border-width: 5px;
    background-color: black;
}

.sec-1-container-1 {
    display: flex;

}

.sec-2-container {
    display: flex;
    flex-direction: row;
    max-height: 300px;
    align-items: center;
}

.years-container {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    flex-wrap: nowrap;
    box-sizing: content-box;
}

.name-list {
    list-style-type: none;
}

.dot {
    font-size: 30px;

}

.sec-3-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    height: 300px;
}

.years-3-container {
    display: flex;
    flex-direction: row;
}

.list-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;

}

.circle-container {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    min-width: 10px;
    margin-left: 50px;
    margin-right: 30px;
}

.v2 {
    border-left: 5px solid black;
    height: 333px;

}

.icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    border-color: blue;
    border-width: 5px;
}

.all-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
    flex-wrap: nowrap;
    flex-shrink: 3;
}

.sec-4-container {
    box-sizing: border-box;
    max-height: 250px;
    display: flex;
    align-items: center;
}

.icons {
    font-size: 40px;

}

.sec-5-container {
    box-sizing: border-box;
    max-height: 300px;
    display: flex;
    align-items: center;
}

.heading {
    font-family: "Roboto";
    font-weight: bold;
}

.p1 {
    color: black;
    font-family: "Roboto";
    font-weight: bold;
}

.sp {
    color: black;
    font-weight: normal;


}